<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predicted_table (d85kivepj9hj9h)' inline='true' name='federated.1jqnafo02ptxao13981vt0k2wxok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-3-223-72-172.compute-1.amazonaws.com' name='postgres.08ruskq0g2avq21a770sa0789yaf'>
            <connection authentication='username-password' class='postgres' dbname='d85kivepj9hj9h' one-time-sql='' port='5432' server='ec2-3-223-72-172.compute-1.amazonaws.com' username='jxjswcgzrdbbwg' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.08ruskq0g2avq21a770sa0789yaf' name='predicted_table' table='[public].[predicted_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant_food_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant_food_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHT-milk_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHT-milk]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abrasive_cleaner_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abrasive_cleaner]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artif_sweetener_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artif_sweetener]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baby_cosmetics_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baby_cosmetics]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bags_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bags]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baking_powder_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baking_powder]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroom_cleaner_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroom_cleaner]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[berries_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[berries]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beverages_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beverages]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottled_beer_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottled_beer]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottled_water_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottled_water]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brandy_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brandy]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brown_bread_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brown_bread]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[butter_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[butter]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[butter_milk_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[butter_milk]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cake_bar_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cake_bar]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candles_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candles]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candy_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candy]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_beer_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_beer]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_fish_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_fish]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_fruit_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_fruit]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_vegetables_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canned_vegetables]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_food_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_food]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cereals_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cereals]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chewing_gum_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chewing_gum]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate_marshmallow_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate_marshmallow]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citrus_fruit_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citrus_fruit]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaner_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaner]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cling_film_or_bags_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cling_film_or_bags]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cocoa_drinks_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cocoa_drinks]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condensed_milk_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condensed_milk]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cooking_chocolate_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cooking_chocolate]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookware_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookware]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cream_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cream]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cream_cheese__Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cream_cheese_]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curd_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curd]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curd_cheese_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curd_cheese]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decalcifier_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decalcifier]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dental_care_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dental_care]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dessert_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dessert]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detergent_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detergent]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_cleaner_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_cleaner]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishes_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishes]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dog_food_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dog_food]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_eggs_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_eggs]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_sanitary_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_sanitary_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finished_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finished_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fish_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fish]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flour_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flour]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flower_seeds_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flower_seeds]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flower_soil_or_fertilizer_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flower_soil_or_fertilizer]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frankfurter_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frankfurter]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_chicken_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_chicken]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_dessert_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_dessert]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_fish_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_fish]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_fruits_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_fruits]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_meals_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_meals]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_potato_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_potato_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_vegetables_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_vegetables]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_or_vegetable_juice_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_or_vegetable_juice]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grapes_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grapes]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hair_spray_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hair_spray]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ham_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ham]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hamburger_meat_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hamburger_meat]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard_cheese_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard_cheese]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[herbs_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[herbs]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honey_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honey]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_keeping_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_keeping_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hygiene_articles_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hygiene_articles]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ice_cream_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ice_cream]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_coffee_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_coffee]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jam_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jam]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ketchup_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ketchup]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_towels_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_towels]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_utensil_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_utensil]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_bulbs_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_bulbs]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liqueur_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liqueur]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_appetizer_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_appetizer]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liver_loaf_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liver_loaf]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_life_bakery_product_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_life_bakery_product]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_up_remover_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_up_remover]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_cosmetics_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_cosmetics]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margarine_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margarine]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayonnaise_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayonnaise]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_spreads_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_spreads]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_beverages_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_beverages]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mustard_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mustard]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[napkins_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[napkins]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newspapers_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newspapers]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nut_snack_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nut_snack]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_or_prunes_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_or_prunes]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onions_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onions]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_sausage_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_sausage]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_vegetables_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_vegetables]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packaged_fruit_or_vegetables_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packaged_fruit_or_vegetables]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pasta_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pasta]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pastry_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pastry]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pet_care_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pet_care]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_or_film_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_or_film]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickled_vegetables_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickled_vegetables]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_fruit_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_fruit]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popcorn_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popcorn]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pot_plants_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pot_plants]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potato_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potato_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preservation_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preservation_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_cheese_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_cheese]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prosecco_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prosecco]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pudding_powder_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pudding_powder]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready_soups_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready_soups]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_or_blush_wine_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_or_blush_wine]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rice_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rice]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll_products__Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll_products_]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolls_or_buns_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolls_or_buns]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_vegetables_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_vegetables]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rubbing_alcohol_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rubbing_alcohol]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rum_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rum]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_dressing_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_dressing]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salty_snack_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salty_snack]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sauces_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sauces]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sausage_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sausage]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semi-finished_bread_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semi-finished_bread]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_bags_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_bags]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_care_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_care]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sliced_cheese_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sliced_cheese]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_products_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_products]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soap_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soap]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soda_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soda]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_cheese_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_cheese]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[softener_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[softener]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soups_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soups]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sparkling_wine_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sparkling_wine]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_bar_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_bar]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_cheese_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_cheese]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_chocolate_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_chocolate]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_fat_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_fat]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_vegetables_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_vegetables]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spices_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spices]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread_cheese_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread_cheese]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweet_spreads_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweet_spreads]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syrup_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syrup]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tea_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tea]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tidbits_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tidbits]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toilet_cleaner_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toilet_cleaner]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tropical_fruit_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tropical_fruit]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vinegar_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vinegar]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffles_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffles]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whipped_or_sour_cream_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whipped_or_sour_cream]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whisky_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whisky]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_bread_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_bread]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_wine_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_wine]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whole_milk_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whole_milk]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yogurt_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yogurt]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zwieback_Predicted]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zwieback]</local-name>
            <parent-name>[predicted_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:other_vegetables_Predicted:qk]&quot;' value='Other Vegetables Predicted' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:other_vegetables:qk]&quot;' value='Other Vegetables' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:rolls_or_buns_Predicted:qk]&quot;' value='Rolls or Buns Predicted' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:rolls_or_buns:qk]&quot;' value='Rolls Or Buns' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:soda_Predicted:qk]&quot;' value='Soda Predicted' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:soda:qk]&quot;' value='Soda' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk]&quot;' value='Whole Milk Predicted' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk:qk]&quot;' value='Whole Milk' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:yogurt_Predicted:qk]&quot;' value='Yogurt Predicted' />
          <alias key='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:yogurt:qk]&quot;' value='Yogurt' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1514335398980751361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bottled_beer]' />
      </column>
      <column aggregation='Sum' caption='Beer' datatype='real' name='[Calculation_1514335398999617540]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[canned_beer] + [bottled_beer]' />
      </column>
      <column caption='Beer_Predicted' datatype='real' name='[Calculation_1514335399004987397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[canned_beer_Predicted] + [bottled_beer_Predicted]' />
      </column>
      <column caption='Frozen Foods_Actual' datatype='real' name='[Calculation_1514335399076810758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[frozen_vegetables]+[frozen_chicken]+[frozen_dessert]+[frozen_fish]+[frozen_fruits]+[frozen_meals]+[frozen_potato_products]+[frozen_vegetables]' />
      </column>
      <column caption='Frozen Foods_Predicted' datatype='real' name='[Calculation_1514335399245524999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[frozen_vegetables_Predicted] + [frozen_chicken_Predicted]+[frozen_fish_Predicted]+[frozen_meals_Predicted]+[frozen_fruits_Predicted]+[frozen_potato_products_Predicted]+[frozen_dessert_Predicted]' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Frozen Foods_Actual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1514335399076810758]' peg='0' size='1.51' />
      </column>
      <column caption='Instant food products' datatype='real' name='[Instant_food_products]' role='dimension' type='ordinal' />
      <column caption='Instant food products Predicted' datatype='real' name='[Instant_food_products_Predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[UHT-milk]' role='measure' type='quantitative' />
      <column caption='UHT-milk Predicted' datatype='real' name='[UHT-milk_Predicted]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_table' datatype='table' name='[__tableau_internal_object_id__].[predicted_table_CB85006E9CF54EA880EB4D490EF8CD9C]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Abrasive Cleaner' datatype='real' name='[abrasive_cleaner]' role='dimension' type='ordinal' />
      <column caption='abrasive cleaner Predicted' datatype='real' name='[abrasive_cleaner_Predicted]' role='measure' type='quantitative' />
      <column caption='Artif Sweetener' datatype='real' name='[artif_sweetener]' role='dimension' type='ordinal' />
      <column caption='artif sweetener Predicted' datatype='real' name='[artif_sweetener_Predicted]' role='measure' type='quantitative' />
      <column caption='Baby Cosmetics' datatype='real' name='[baby_cosmetics]' role='dimension' type='ordinal' />
      <column caption='baby cosmetics Predicted' datatype='real' name='[baby_cosmetics_Predicted]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Bags' datatype='real' name='[bags]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='bags Predicted' datatype='real' name='[bags_Predicted]' role='dimension' type='ordinal' />
      <column caption='Baking Powder' datatype='real' name='[baking_powder]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='baking powder Predicted' datatype='real' hidden='true' name='[baking_powder_Predicted]' role='dimension' type='ordinal' />
      <column caption='Bathroom Cleaner' datatype='real' name='[bathroom_cleaner]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='bathroom cleaner Predicted' datatype='real' hidden='true' name='[bathroom_cleaner_Predicted]' role='dimension' type='ordinal' />
      <column caption='Beef' datatype='real' name='[beef]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='beef Predicted' datatype='real' hidden='true' name='[beef_Predicted]' role='dimension' type='ordinal' />
      <column caption='Berries' datatype='real' name='[berries]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='berries Predicted' datatype='real' name='[berries_Predicted]' role='dimension' type='ordinal' />
      <column caption='Beverages' datatype='real' name='[beverages]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='beverages Predicted' datatype='real' name='[beverages_Predicted]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Bottled Beer' datatype='real' name='[bottled_beer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='bottled beer Predicted' datatype='real' name='[bottled_beer_Predicted]' role='dimension' type='ordinal' />
      <column caption='Bottled Water' datatype='real' name='[bottled_water]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='bottled water Predicted' datatype='real' name='[bottled_water_Predicted]' role='dimension' type='ordinal' />
      <column caption='Brandy' datatype='real' name='[brandy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='brandy Predicted' datatype='real' name='[brandy_Predicted]' role='dimension' type='ordinal' />
      <column caption='Brown Bread' datatype='real' name='[brown_bread]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='brown bread Predicted' datatype='real' name='[brown_bread_Predicted]' role='dimension' type='ordinal' />
      <column caption='Butter' datatype='real' name='[butter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='butter Predicted' datatype='real' name='[butter_Predicted]' role='dimension' type='ordinal' />
      <column caption='Butter Milk' datatype='real' name='[butter_milk]' role='dimension' type='ordinal' />
      <column caption='butter milk Predicted' datatype='real' name='[butter_milk_Predicted]' role='measure' type='quantitative' />
      <column caption='Cake Bar' datatype='real' name='[cake_bar]' role='dimension' type='ordinal' />
      <column caption='cake bar Predicted' datatype='real' name='[cake_bar_Predicted]' role='measure' type='quantitative' />
      <column caption='Candles' datatype='real' name='[candles]' role='dimension' type='ordinal' />
      <column caption='candles Predicted' datatype='real' name='[candles_Predicted]' role='measure' type='quantitative' />
      <column caption='Candy' datatype='real' name='[candy]' role='dimension' type='ordinal' />
      <column caption='candy Predicted' datatype='real' name='[candy_Predicted]' role='measure' type='quantitative' />
      <column caption='Canned Beer' datatype='real' name='[canned_beer]' role='dimension' type='ordinal' />
      <column caption='canned beer Predicted' datatype='real' name='[canned_beer_Predicted]' role='measure' type='quantitative' />
      <column caption='Canned Fish' datatype='real' name='[canned_fish]' role='dimension' type='ordinal' />
      <column caption='canned fish Predicted' datatype='real' name='[canned_fish_Predicted]' role='measure' type='quantitative' />
      <column caption='Canned Fruit' datatype='real' name='[canned_fruit]' role='dimension' type='ordinal' />
      <column caption='canned fruit Predicted' datatype='real' name='[canned_fruit_Predicted]' role='measure' type='quantitative' />
      <column caption='Canned Vegetables' datatype='real' name='[canned_vegetables]' role='dimension' type='ordinal' />
      <column caption='canned vegetables Predicted' datatype='real' name='[canned_vegetables_Predicted]' role='measure' type='quantitative' />
      <column caption='Cat Food' datatype='real' name='[cat_food]' role='dimension' type='ordinal' />
      <column caption='cat food Predicted' datatype='real' name='[cat_food_Predicted]' role='measure' type='quantitative' />
      <column caption='Cereals' datatype='real' name='[cereals]' role='dimension' type='ordinal' />
      <column caption='cereals Predicted' datatype='real' name='[cereals_Predicted]' role='measure' type='quantitative' />
      <column caption='Chewing Gum' datatype='real' name='[chewing_gum]' role='dimension' type='ordinal' />
      <column caption='chewing gum Predicted' datatype='real' name='[chewing_gum_Predicted]' role='measure' type='quantitative' />
      <column caption='Chicken' datatype='real' name='[chicken]' role='dimension' type='ordinal' />
      <column caption='chicken Predicted' datatype='real' name='[chicken_Predicted]' role='measure' type='quantitative' />
      <column caption='Chocolate' datatype='real' name='[chocolate]' role='dimension' type='ordinal' />
      <column caption='chocolate Predicted' datatype='real' name='[chocolate_Predicted]' role='measure' type='quantitative' />
      <column caption='Chocolate Marshmallow' datatype='real' name='[chocolate_marshmallow]' role='dimension' type='ordinal' />
      <column caption='chocolate marshmallow Predicted' datatype='real' name='[chocolate_marshmallow_Predicted]' role='measure' type='quantitative' />
      <column caption='Citrus Fruit' datatype='real' name='[citrus_fruit]' role='dimension' type='ordinal' />
      <column caption='citrus fruit Predicted' datatype='real' name='[citrus_fruit_Predicted]' role='measure' type='quantitative' />
      <column caption='Cleaner' datatype='real' name='[cleaner]' role='dimension' type='ordinal' />
      <column caption='cleaner Predicted' datatype='real' name='[cleaner_Predicted]' role='measure' type='quantitative' />
      <column caption='Cling Film Or Bags' datatype='real' name='[cling_film_or_bags]' role='dimension' type='ordinal' />
      <column caption='cling film or bags Predicted' datatype='real' name='[cling_film_or_bags_Predicted]' role='measure' type='quantitative' />
      <column caption='Cocoa Drinks' datatype='real' name='[cocoa_drinks]' role='dimension' type='ordinal' />
      <column caption='cocoa drinks Predicted' datatype='real' name='[cocoa_drinks_Predicted]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='real' name='[coffee]' role='dimension' type='ordinal' />
      <column caption='coffee Predicted' datatype='real' name='[coffee_Predicted]' role='measure' type='quantitative' />
      <column caption='Condensed Milk' datatype='real' name='[condensed_milk]' role='dimension' type='ordinal' />
      <column caption='condensed milk Predicted' datatype='real' name='[condensed_milk_Predicted]' role='measure' type='quantitative' />
      <column caption='Cooking Chocolate' datatype='real' name='[cooking_chocolate]' role='dimension' type='ordinal' />
      <column caption='cooking chocolate Predicted' datatype='real' name='[cooking_chocolate_Predicted]' role='measure' type='quantitative' />
      <column caption='Cookware' datatype='real' name='[cookware]' role='dimension' type='ordinal' />
      <column caption='cookware Predicted' datatype='real' name='[cookware_Predicted]' role='measure' type='quantitative' />
      <column caption='Cream' datatype='real' name='[cream]' role='dimension' type='ordinal' />
      <column caption='cream Predicted' datatype='real' name='[cream_Predicted]' role='measure' type='quantitative' />
      <column caption='Cream Cheese' datatype='real' name='[cream_cheese_]' role='dimension' type='ordinal' />
      <column datatype='real' name='[cream_cheese__Predicted]' role='measure' type='quantitative' />
      <column caption='Curd' datatype='real' name='[curd]' role='dimension' type='ordinal' />
      <column caption='curd Predicted' datatype='real' name='[curd_Predicted]' role='measure' type='quantitative' />
      <column caption='Curd Cheese' datatype='real' name='[curd_cheese]' role='dimension' type='ordinal' />
      <column caption='curd cheese Predicted' datatype='real' name='[curd_cheese_Predicted]' role='measure' type='quantitative' />
      <column caption='Decalcifier' datatype='real' name='[decalcifier]' role='dimension' type='ordinal' />
      <column caption='decalcifier Predicted' datatype='real' name='[decalcifier_Predicted]' role='measure' type='quantitative' />
      <column caption='Dental Care' datatype='real' name='[dental_care]' role='dimension' type='ordinal' />
      <column caption='dental care Predicted' datatype='real' name='[dental_care_Predicted]' role='measure' type='quantitative' />
      <column caption='Dessert' datatype='real' name='[dessert]' role='dimension' type='ordinal' />
      <column caption='dessert Predicted' datatype='real' name='[dessert_Predicted]' role='measure' type='quantitative' />
      <column caption='Detergent' datatype='real' name='[detergent]' role='dimension' type='ordinal' />
      <column caption='detergent Predicted' datatype='real' name='[detergent_Predicted]' role='measure' type='quantitative' />
      <column caption='Dish Cleaner' datatype='real' name='[dish_cleaner]' role='dimension' type='ordinal' />
      <column caption='dish cleaner Predicted' datatype='real' name='[dish_cleaner_Predicted]' role='measure' type='quantitative' />
      <column caption='Dishes' datatype='real' name='[dishes]' role='dimension' type='ordinal' />
      <column caption='dishes Predicted' datatype='real' name='[dishes_Predicted]' role='measure' type='quantitative' />
      <column caption='Dog Food' datatype='real' name='[dog_food]' role='dimension' type='ordinal' />
      <column caption='dog food Predicted' datatype='real' name='[dog_food_Predicted]' role='measure' type='quantitative' />
      <column caption='Domestic Eggs' datatype='real' name='[domestic_eggs]' role='dimension' type='ordinal' />
      <column caption='domestic eggs Predicted' datatype='real' name='[domestic_eggs_Predicted]' role='measure' type='quantitative' />
      <column caption='Female Sanitary Products' datatype='real' name='[female_sanitary_products]' role='dimension' type='ordinal' />
      <column caption='female sanitary products Predicted' datatype='real' name='[female_sanitary_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Finished Products' datatype='real' name='[finished_products]' role='dimension' type='ordinal' />
      <column caption='finished products Predicted' datatype='real' name='[finished_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Fish' datatype='real' name='[fish]' role='dimension' type='ordinal' />
      <column caption='fish Predicted' datatype='real' name='[fish_Predicted]' role='measure' type='quantitative' />
      <column caption='Flour' datatype='real' name='[flour]' role='dimension' type='ordinal' />
      <column caption='flour Predicted' datatype='real' name='[flour_Predicted]' role='measure' type='quantitative' />
      <column caption='Flower Seeds' datatype='real' name='[flower_seeds]' role='dimension' type='ordinal' />
      <column caption='flower seeds Predicted' datatype='real' name='[flower_seeds_Predicted]' role='measure' type='quantitative' />
      <column caption='Flower Soil Or Fertilizer' datatype='real' name='[flower_soil_or_fertilizer]' role='dimension' type='ordinal' />
      <column caption='flower soil or fertilizer Predicted' datatype='real' name='[flower_soil_or_fertilizer_Predicted]' role='measure' type='quantitative' />
      <column caption='Frankfurter' datatype='real' name='[frankfurter]' role='dimension' type='ordinal' />
      <column caption='frankfurter Predicted' datatype='real' name='[frankfurter_Predicted]' role='measure' type='quantitative' />
      <column caption='Frozen Chicken' datatype='real' name='[frozen_chicken]' role='dimension' type='ordinal' />
      <column caption='frozen chicken Predicted' datatype='real' name='[frozen_chicken_Predicted]' role='measure' type='quantitative' />
      <column caption='Frozen Dessert' datatype='real' name='[frozen_dessert]' role='dimension' type='ordinal' />
      <column caption='frozen dessert Predicted' datatype='real' name='[frozen_dessert_Predicted]' role='measure' type='quantitative' />
      <column caption='Frozen Fish' datatype='real' name='[frozen_fish]' role='dimension' type='ordinal' />
      <column caption='frozen fish Predicted' datatype='real' name='[frozen_fish_Predicted]' role='measure' type='quantitative' />
      <column caption='Frozen Fruits' datatype='real' name='[frozen_fruits]' role='dimension' type='ordinal' />
      <column caption='frozen fruits Predicted' datatype='real' name='[frozen_fruits_Predicted]' role='measure' type='quantitative' />
      <column caption='Frozen Meals' datatype='real' name='[frozen_meals]' role='dimension' type='ordinal' />
      <column caption='frozen meals Predicted' datatype='real' name='[frozen_meals_Predicted]' role='measure' type='quantitative' />
      <column caption='Frozen Potato Products' datatype='real' name='[frozen_potato_products]' role='dimension' type='ordinal' />
      <column caption='frozen potato products Predicted' datatype='real' name='[frozen_potato_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Frozen Vegetables' datatype='real' name='[frozen_vegetables]' role='dimension' type='ordinal' />
      <column caption='frozen vegetables Predicted' datatype='real' name='[frozen_vegetables_Predicted]' role='measure' type='quantitative' />
      <column caption='Fruit Or Vegetable Juice' datatype='real' name='[fruit_or_vegetable_juice]' role='dimension' type='ordinal' />
      <column caption='fruit or vegetable juice Predicted' datatype='real' name='[fruit_or_vegetable_juice_Predicted]' role='measure' type='quantitative' />
      <column caption='Grapes' datatype='real' name='[grapes]' role='dimension' type='ordinal' />
      <column caption='grapes Predicted' datatype='real' name='[grapes_Predicted]' role='measure' type='quantitative' />
      <column caption='Hair Spray' datatype='real' name='[hair_spray]' role='dimension' type='ordinal' />
      <column caption='hair spray Predicted' datatype='real' name='[hair_spray_Predicted]' role='measure' type='quantitative' />
      <column caption='Ham' datatype='real' name='[ham]' role='dimension' type='ordinal' />
      <column caption='ham Predicted' datatype='real' name='[ham_Predicted]' role='measure' type='quantitative' />
      <column caption='Hamburger Meat' datatype='real' name='[hamburger_meat]' role='dimension' type='ordinal' />
      <column caption='hamburger meat Predicted' datatype='real' name='[hamburger_meat_Predicted]' role='measure' type='quantitative' />
      <column caption='Hard Cheese' datatype='real' name='[hard_cheese]' role='dimension' type='ordinal' />
      <column caption='hard cheese Predicted' datatype='real' name='[hard_cheese_Predicted]' role='measure' type='quantitative' />
      <column caption='Herbs' datatype='real' name='[herbs]' role='dimension' type='ordinal' />
      <column caption='herbs Predicted' datatype='real' name='[herbs_Predicted]' role='measure' type='quantitative' />
      <column caption='Honey' datatype='real' name='[honey]' role='dimension' type='ordinal' />
      <column caption='honey Predicted' datatype='real' name='[honey_Predicted]' role='measure' type='quantitative' />
      <column caption='House Keeping Products' datatype='real' name='[house_keeping_products]' role='dimension' type='ordinal' />
      <column caption='house keeping products Predicted' datatype='real' name='[house_keeping_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Hygiene Articles' datatype='real' name='[hygiene_articles]' role='dimension' type='ordinal' />
      <column caption='hygiene articles Predicted' datatype='real' name='[hygiene_articles_Predicted]' role='measure' type='quantitative' />
      <column caption='Ice Cream' datatype='real' name='[ice_cream]' role='dimension' type='ordinal' />
      <column caption='ice cream Predicted' datatype='real' name='[ice_cream_Predicted]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Instant Coffee' datatype='real' name='[instant_coffee]' role='dimension' type='ordinal' />
      <column caption='instant coffee Predicted' datatype='real' name='[instant_coffee_Predicted]' role='measure' type='quantitative' />
      <column caption='Jam' datatype='real' name='[jam]' role='dimension' type='ordinal' />
      <column caption='jam Predicted' datatype='real' name='[jam_Predicted]' role='measure' type='quantitative' />
      <column caption='Ketchup' datatype='real' name='[ketchup]' role='dimension' type='ordinal' />
      <column caption='ketchup Predicted' datatype='real' name='[ketchup_Predicted]' role='measure' type='quantitative' />
      <column caption='Kitchen Towels' datatype='real' name='[kitchen_towels]' role='dimension' type='ordinal' />
      <column caption='kitchen towels Predicted' datatype='real' name='[kitchen_towels_Predicted]' role='measure' type='quantitative' />
      <column caption='Kitchen Utensil' datatype='real' name='[kitchen_utensil]' role='dimension' type='ordinal' />
      <column caption='kitchen utensil Predicted' datatype='real' name='[kitchen_utensil_Predicted]' role='measure' type='quantitative' />
      <column caption='Light Bulbs' datatype='real' name='[light_bulbs]' role='dimension' type='ordinal' />
      <column caption='light bulbs Predicted' datatype='real' name='[light_bulbs_Predicted]' role='measure' type='quantitative' />
      <column caption='Liqueur' datatype='real' name='[liqueur]' role='dimension' type='ordinal' />
      <column caption='liqueur Predicted' datatype='real' name='[liqueur_Predicted]' role='measure' type='quantitative' />
      <column caption='Liquor' datatype='real' name='[liquor]' role='dimension' type='ordinal' />
      <column caption='liquor Predicted' datatype='real' name='[liquor_Predicted]' role='measure' type='quantitative' />
      <column caption='Liquor Appetizer' datatype='real' name='[liquor_appetizer]' role='dimension' type='ordinal' />
      <column caption='liquor appetizer Predicted' datatype='real' name='[liquor_appetizer_Predicted]' role='measure' type='quantitative' />
      <column caption='Liver Loaf' datatype='real' name='[liver_loaf]' role='dimension' type='ordinal' />
      <column caption='liver loaf Predicted' datatype='real' name='[liver_loaf_Predicted]' role='measure' type='quantitative' />
      <column caption='Long Life Bakery Product' datatype='real' name='[long_life_bakery_product]' role='dimension' type='ordinal' />
      <column caption='long life bakery product Predicted' datatype='real' name='[long_life_bakery_product_Predicted]' role='measure' type='quantitative' />
      <column caption='Make Up Remover' datatype='real' name='[make_up_remover]' role='dimension' type='ordinal' />
      <column caption='make up remover Predicted' datatype='real' name='[make_up_remover_Predicted]' role='measure' type='quantitative' />
      <column caption='Male Cosmetics' datatype='real' name='[male_cosmetics]' role='dimension' type='ordinal' />
      <column caption='male cosmetics Predicted' datatype='real' name='[male_cosmetics_Predicted]' role='measure' type='quantitative' />
      <column caption='Margarine' datatype='real' name='[margarine]' role='dimension' type='ordinal' />
      <column caption='margarine Predicted' datatype='real' name='[margarine_Predicted]' role='measure' type='quantitative' />
      <column caption='Mayonnaise' datatype='real' name='[mayonnaise]' role='dimension' type='ordinal' />
      <column caption='mayonnaise Predicted' datatype='real' name='[mayonnaise_Predicted]' role='measure' type='quantitative' />
      <column caption='Meat' datatype='real' name='[meat]' role='dimension' type='ordinal' />
      <column caption='meat Predicted' datatype='real' name='[meat_Predicted]' role='measure' type='quantitative' />
      <column caption='Meat Spreads' datatype='real' name='[meat_spreads]' role='dimension' type='ordinal' />
      <column caption='meat spreads Predicted' datatype='real' name='[meat_spreads_Predicted]' role='measure' type='quantitative' />
      <column caption='Misc Beverages' datatype='real' name='[misc_beverages]' role='dimension' type='ordinal' />
      <column caption='misc beverages Predicted' datatype='real' name='[misc_beverages_Predicted]' role='measure' type='quantitative' />
      <column caption='Mustard' datatype='real' name='[mustard]' role='dimension' type='ordinal' />
      <column caption='mustard Predicted' datatype='real' name='[mustard_Predicted]' role='measure' type='quantitative' />
      <column caption='Napkins' datatype='real' name='[napkins]' role='dimension' type='ordinal' />
      <column caption='napkins Predicted' datatype='real' name='[napkins_Predicted]' role='measure' type='quantitative' />
      <column caption='Newspapers' datatype='real' name='[newspapers]' role='dimension' type='ordinal' />
      <column caption='newspapers Predicted' datatype='real' name='[newspapers_Predicted]' role='measure' type='quantitative' />
      <column caption='Nut Snack' datatype='real' name='[nut_snack]' role='dimension' type='ordinal' />
      <column caption='nut snack Predicted' datatype='real' name='[nut_snack_Predicted]' role='measure' type='quantitative' />
      <column caption='Nuts Or Prunes' datatype='real' name='[nuts_or_prunes]' role='dimension' type='ordinal' />
      <column caption='nuts or prunes Predicted' datatype='real' name='[nuts_or_prunes_Predicted]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' name='[oil]' role='dimension' type='ordinal' />
      <column caption='oil Predicted' datatype='real' name='[oil_Predicted]' role='measure' type='quantitative' />
      <column caption='Onions' datatype='real' name='[onions]' role='dimension' type='ordinal' />
      <column caption='onions Predicted' datatype='real' name='[onions_Predicted]' role='measure' type='quantitative' />
      <column caption='Organic Products' datatype='real' name='[organic_products]' role='dimension' type='ordinal' />
      <column caption='organic products Predicted' datatype='real' name='[organic_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Organic Sausage' datatype='real' name='[organic_sausage]' role='dimension' type='ordinal' />
      <column caption='organic sausage Predicted' datatype='real' name='[organic_sausage_Predicted]' role='measure' type='quantitative' />
      <column caption='Other Vegetables' datatype='real' name='[other_vegetables]' role='dimension' type='ordinal' />
      <column caption='other vegetables Predicted' datatype='real' name='[other_vegetables_Predicted]' role='measure' type='quantitative' />
      <column caption='Packaged Fruit Or Vegetables' datatype='real' name='[packaged_fruit_or_vegetables]' role='dimension' type='ordinal' />
      <column caption='packaged fruit or vegetables Predicted' datatype='real' name='[packaged_fruit_or_vegetables_Predicted]' role='measure' type='quantitative' />
      <column caption='Pasta' datatype='real' name='[pasta]' role='dimension' type='ordinal' />
      <column caption='pasta Predicted' datatype='real' name='[pasta_Predicted]' role='measure' type='quantitative' />
      <column caption='Pastry' datatype='real' name='[pastry]' role='dimension' type='ordinal' />
      <column caption='pastry Predicted' datatype='real' name='[pastry_Predicted]' role='measure' type='quantitative' />
      <column caption='Pet Care' datatype='real' name='[pet_care]' role='dimension' type='ordinal' />
      <column caption='pet care Predicted' datatype='real' name='[pet_care_Predicted]' role='measure' type='quantitative' />
      <column caption='Photo Or Film' datatype='real' name='[photo_or_film]' role='dimension' type='ordinal' />
      <column caption='photo or film Predicted' datatype='real' name='[photo_or_film_Predicted]' role='measure' type='quantitative' />
      <column caption='Pickled Vegetables' datatype='real' name='[pickled_vegetables]' role='dimension' type='ordinal' />
      <column caption='pickled vegetables Predicted' datatype='real' name='[pickled_vegetables_Predicted]' role='measure' type='quantitative' />
      <column caption='Pip Fruit' datatype='real' name='[pip_fruit]' role='dimension' type='ordinal' />
      <column caption='pip fruit Predicted' datatype='real' name='[pip_fruit_Predicted]' role='measure' type='quantitative' />
      <column caption='Popcorn' datatype='real' name='[popcorn]' role='dimension' type='ordinal' />
      <column caption='popcorn Predicted' datatype='real' name='[popcorn_Predicted]' role='measure' type='quantitative' />
      <column caption='Pork' datatype='real' name='[pork]' role='dimension' type='ordinal' />
      <column caption='pork Predicted' datatype='real' name='[pork_Predicted]' role='measure' type='quantitative' />
      <column caption='Pot Plants' datatype='real' name='[pot_plants]' role='dimension' type='ordinal' />
      <column caption='pot plants Predicted' datatype='real' name='[pot_plants_Predicted]' role='measure' type='quantitative' />
      <column caption='Potato Products' datatype='real' name='[potato_products]' role='dimension' type='ordinal' />
      <column caption='potato products Predicted' datatype='real' name='[potato_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Preservation Products' datatype='real' name='[preservation_products]' role='dimension' type='ordinal' />
      <column caption='preservation products Predicted' datatype='real' name='[preservation_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Processed Cheese' datatype='real' name='[processed_cheese]' role='dimension' type='ordinal' />
      <column caption='processed cheese Predicted' datatype='real' name='[processed_cheese_Predicted]' role='measure' type='quantitative' />
      <column caption='Prosecco' datatype='real' name='[prosecco]' role='dimension' type='ordinal' />
      <column caption='prosecco Predicted' datatype='real' name='[prosecco_Predicted]' role='measure' type='quantitative' />
      <column caption='Pudding Powder' datatype='real' name='[pudding_powder]' role='dimension' type='ordinal' />
      <column caption='pudding powder Predicted' datatype='real' name='[pudding_powder_Predicted]' role='measure' type='quantitative' />
      <column caption='Ready Soups' datatype='real' name='[ready_soups]' role='dimension' type='ordinal' />
      <column caption='ready soups Predicted' datatype='real' name='[ready_soups_Predicted]' role='measure' type='quantitative' />
      <column caption='Red Or Blush Wine' datatype='real' name='[red_or_blush_wine]' role='dimension' type='ordinal' />
      <column caption='red or blush wine Predicted' datatype='real' name='[red_or_blush_wine_Predicted]' role='measure' type='quantitative' />
      <column caption='Rice' datatype='real' name='[rice]' role='dimension' type='ordinal' />
      <column caption='rice Predicted' datatype='real' name='[rice_Predicted]' role='measure' type='quantitative' />
      <column caption='Roll Products' datatype='real' name='[roll_products_]' role='dimension' type='ordinal' />
      <column datatype='real' name='[roll_products__Predicted]' role='measure' type='quantitative' />
      <column caption='Rolls Or Buns' datatype='real' name='[rolls_or_buns]' role='dimension' type='ordinal' />
      <column caption='rolls or buns Predicted' datatype='real' name='[rolls_or_buns_Predicted]' role='measure' type='quantitative' />
      <column caption='Root Vegetables' datatype='real' name='[root_vegetables]' role='dimension' type='ordinal' />
      <column caption='root vegetables Predicted' datatype='real' name='[root_vegetables_Predicted]' role='measure' type='quantitative' />
      <column caption='Rubbing Alcohol' datatype='real' name='[rubbing_alcohol]' role='dimension' type='ordinal' />
      <column caption='rubbing alcohol Predicted' datatype='real' name='[rubbing_alcohol_Predicted]' role='measure' type='quantitative' />
      <column caption='Rum' datatype='real' name='[rum]' role='dimension' type='ordinal' />
      <column caption='rum Predicted' datatype='real' name='[rum_Predicted]' role='measure' type='quantitative' />
      <column caption='Salad Dressing' datatype='real' name='[salad_dressing]' role='dimension' type='ordinal' />
      <column caption='salad dressing Predicted' datatype='real' name='[salad_dressing_Predicted]' role='measure' type='quantitative' />
      <column caption='Salt' datatype='real' name='[salt]' role='dimension' type='ordinal' />
      <column caption='salt Predicted' datatype='real' name='[salt_Predicted]' role='measure' type='quantitative' />
      <column caption='Salty Snack' datatype='real' name='[salty_snack]' role='dimension' type='ordinal' />
      <column caption='salty snack Predicted' datatype='real' name='[salty_snack_Predicted]' role='measure' type='quantitative' />
      <column caption='Sauces' datatype='real' name='[sauces]' role='dimension' type='ordinal' />
      <column caption='sauces Predicted' datatype='real' name='[sauces_Predicted]' role='measure' type='quantitative' />
      <column caption='Sausage' datatype='real' name='[sausage]' role='dimension' type='ordinal' />
      <column caption='sausage Predicted' datatype='real' name='[sausage_Predicted]' role='measure' type='quantitative' />
      <column caption='Seasonal Products' datatype='real' name='[seasonal_products]' role='dimension' type='ordinal' />
      <column caption='seasonal products Predicted' datatype='real' name='[seasonal_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Semi-Finished Bread' datatype='real' name='[semi-finished_bread]' role='dimension' type='ordinal' />
      <column caption='semi-finished bread Predicted' datatype='real' name='[semi-finished_bread_Predicted]' role='measure' type='quantitative' />
      <column caption='Shopping Bags' datatype='real' name='[shopping_bags]' role='dimension' type='ordinal' />
      <column caption='shopping bags Predicted' datatype='real' name='[shopping_bags_Predicted]' role='measure' type='quantitative' />
      <column caption='Skin Care' datatype='real' name='[skin_care]' role='dimension' type='ordinal' />
      <column caption='skin care Predicted' datatype='real' name='[skin_care_Predicted]' role='measure' type='quantitative' />
      <column caption='Sliced Cheese' datatype='real' name='[sliced_cheese]' role='dimension' type='ordinal' />
      <column caption='sliced cheese Predicted' datatype='real' name='[sliced_cheese_Predicted]' role='measure' type='quantitative' />
      <column caption='Snack Products' datatype='real' name='[snack_products]' role='dimension' type='ordinal' />
      <column caption='snack products Predicted' datatype='real' name='[snack_products_Predicted]' role='measure' type='quantitative' />
      <column caption='Soap' datatype='real' name='[soap]' role='dimension' type='ordinal' />
      <column caption='soap Predicted' datatype='real' name='[soap_Predicted]' role='measure' type='quantitative' />
      <column caption='Soda' datatype='real' name='[soda]' role='dimension' type='ordinal' />
      <column caption='soda Predicted' datatype='real' name='[soda_Predicted]' role='measure' type='quantitative' />
      <column caption='Soft Cheese' datatype='real' name='[soft_cheese]' role='dimension' type='ordinal' />
      <column caption='soft cheese Predicted' datatype='real' name='[soft_cheese_Predicted]' role='measure' type='quantitative' />
      <column caption='Softener' datatype='real' name='[softener]' role='dimension' type='ordinal' />
      <column caption='softener Predicted' datatype='real' name='[softener_Predicted]' role='measure' type='quantitative' />
      <column caption='Soups' datatype='real' name='[soups]' role='dimension' type='ordinal' />
      <column caption='soups Predicted' datatype='real' name='[soups_Predicted]' role='measure' type='quantitative' />
      <column caption='Sparkling Wine' datatype='real' name='[sparkling_wine]' role='dimension' type='ordinal' />
      <column caption='sparkling wine Predicted' datatype='real' name='[sparkling_wine_Predicted]' role='measure' type='quantitative' />
      <column caption='Specialty Bar' datatype='real' name='[specialty_bar]' role='dimension' type='ordinal' />
      <column caption='specialty bar Predicted' datatype='real' name='[specialty_bar_Predicted]' role='measure' type='quantitative' />
      <column caption='Specialty Cheese' datatype='real' name='[specialty_cheese]' role='dimension' type='ordinal' />
      <column caption='specialty cheese Predicted' datatype='real' name='[specialty_cheese_Predicted]' role='measure' type='quantitative' />
      <column caption='Specialty Chocolate' datatype='real' name='[specialty_chocolate]' role='dimension' type='ordinal' />
      <column caption='specialty chocolate Predicted' datatype='real' name='[specialty_chocolate_Predicted]' role='measure' type='quantitative' />
      <column caption='Specialty Fat' datatype='real' name='[specialty_fat]' role='dimension' type='ordinal' />
      <column caption='specialty fat Predicted' datatype='real' name='[specialty_fat_Predicted]' role='measure' type='quantitative' />
      <column caption='Specialty Vegetables' datatype='real' name='[specialty_vegetables]' role='dimension' type='ordinal' />
      <column caption='specialty vegetables Predicted' datatype='real' name='[specialty_vegetables_Predicted]' role='measure' type='quantitative' />
      <column caption='Spices' datatype='real' name='[spices]' role='dimension' type='ordinal' />
      <column caption='spices Predicted' datatype='real' name='[spices_Predicted]' role='measure' type='quantitative' />
      <column caption='Spread Cheese' datatype='real' name='[spread_cheese]' role='dimension' type='ordinal' />
      <column caption='spread cheese Predicted' datatype='real' name='[spread_cheese_Predicted]' role='measure' type='quantitative' />
      <column caption='Sugar' datatype='real' name='[sugar]' role='dimension' type='ordinal' />
      <column caption='sugar Predicted' datatype='real' name='[sugar_Predicted]' role='measure' type='quantitative' />
      <column caption='Sweet Spreads' datatype='real' name='[sweet_spreads]' role='dimension' type='ordinal' />
      <column caption='sweet spreads Predicted' datatype='real' name='[sweet_spreads_Predicted]' role='measure' type='quantitative' />
      <column caption='Syrup' datatype='real' name='[syrup]' role='dimension' type='ordinal' />
      <column caption='syrup Predicted' datatype='real' name='[syrup_Predicted]' role='measure' type='quantitative' />
      <column caption='Tea' datatype='real' name='[tea]' role='dimension' type='ordinal' />
      <column caption='tea Predicted' datatype='real' name='[tea_Predicted]' role='measure' type='quantitative' />
      <column caption='Tidbits' datatype='real' name='[tidbits]' role='dimension' type='ordinal' />
      <column caption='tidbits Predicted' datatype='real' name='[tidbits_Predicted]' role='measure' type='quantitative' />
      <column caption='Toilet Cleaner' datatype='real' name='[toilet_cleaner]' role='dimension' type='ordinal' />
      <column caption='toilet cleaner Predicted' datatype='real' name='[toilet_cleaner_Predicted]' role='measure' type='quantitative' />
      <column caption='Tropical Fruit' datatype='real' name='[tropical_fruit]' role='dimension' type='ordinal' />
      <column caption='tropical fruit Predicted' datatype='real' name='[tropical_fruit_Predicted]' role='measure' type='quantitative' />
      <column caption='Turkey' datatype='real' name='[turkey]' role='dimension' type='ordinal' />
      <column caption='turkey Predicted' datatype='real' name='[turkey_Predicted]' role='measure' type='quantitative' />
      <column caption='Vinegar' datatype='real' name='[vinegar]' role='dimension' type='ordinal' />
      <column caption='vinegar Predicted' datatype='real' name='[vinegar_Predicted]' role='measure' type='quantitative' />
      <column caption='Waffles' datatype='real' name='[waffles]' role='dimension' type='ordinal' />
      <column caption='waffles Predicted' datatype='real' name='[waffles_Predicted]' role='measure' type='quantitative' />
      <column caption='Whipped Or Sour Cream' datatype='real' name='[whipped_or_sour_cream]' role='dimension' type='ordinal' />
      <column caption='whipped or sour cream Predicted' datatype='real' name='[whipped_or_sour_cream_Predicted]' role='measure' type='quantitative' />
      <column caption='Whisky' datatype='real' name='[whisky]' role='dimension' type='ordinal' />
      <column caption='whisky Predicted' datatype='real' name='[whisky_Predicted]' role='measure' type='quantitative' />
      <column caption='White Bread' datatype='real' name='[white_bread]' role='dimension' type='ordinal' />
      <column caption='white bread Predicted' datatype='real' name='[white_bread_Predicted]' role='measure' type='quantitative' />
      <column caption='White Wine' datatype='real' name='[white_wine]' role='dimension' type='ordinal' />
      <column caption='white wine Predicted' datatype='real' name='[white_wine_Predicted]' role='measure' type='quantitative' />
      <column caption='Whole Milk' datatype='real' name='[whole_milk]' role='dimension' type='ordinal' />
      <column caption='whole milk Predicted' datatype='real' name='[whole_milk_Predicted]' role='measure' type='quantitative' />
      <column caption='Yogurt' datatype='real' name='[yogurt]' role='dimension' type='ordinal' />
      <column caption='yogurt Predicted' datatype='real' name='[yogurt_Predicted]' role='measure' type='quantitative' />
      <column caption='Zwieback' datatype='real' name='[zwieback]' role='dimension' type='ordinal' />
      <column caption='zwieback Predicted' datatype='real' name='[zwieback_Predicted]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[predicted_table_CB85006E9CF54EA880EB4D490EF8CD9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predicted_table_CB85006E9CF54EA880EB4D490EF8CD9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514335398999617540]' derivation='Attribute' name='[attr:Calculation_1514335398999617540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514335399004987397]' derivation='Attribute' name='[attr:Calculation_1514335399004987397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottled_beer_Predicted]' derivation='Attribute' name='[attr:bottled_beer_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottled_beer]' derivation='Count' name='[cnt:bottled_beer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1514335398999617540]' derivation='None' name='[none:Calculation_1514335398999617540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514335399004987397]' derivation='None' name='[none:Calculation_1514335399004987397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottled_beer]' derivation='None' name='[none:bottled_beer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1514335398999617540]' derivation='Sum' name='[sum:Calculation_1514335398999617540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514335399004987397]' derivation='Sum' name='[sum:Calculation_1514335399004987397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514335399076810758]' derivation='Sum' name='[sum:Calculation_1514335399076810758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514335399245524999]' derivation='Sum' name='[sum:Calculation_1514335399245524999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instant_food_products_Predicted]' derivation='Sum' name='[sum:Instant_food_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UHT-milk]' derivation='Sum' name='[sum:UHT-milk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UHT-milk_Predicted]' derivation='Sum' name='[sum:UHT-milk_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[abrasive_cleaner_Predicted]' derivation='Sum' name='[sum:abrasive_cleaner_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artif_sweetener_Predicted]' derivation='Sum' name='[sum:artif_sweetener_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[baby_cosmetics_Predicted]' derivation='Sum' name='[sum:baby_cosmetics_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bags_Predicted]' derivation='Sum' name='[sum:bags_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[baking_powder_Predicted]' derivation='Sum' name='[sum:baking_powder_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathroom_cleaner_Predicted]' derivation='Sum' name='[sum:bathroom_cleaner_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beef_Predicted]' derivation='Sum' name='[sum:beef_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[berries_Predicted]' derivation='Sum' name='[sum:berries_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beverages_Predicted]' derivation='Sum' name='[sum:beverages_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottled_beer]' derivation='Sum' name='[sum:bottled_beer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottled_beer_Predicted]' derivation='Sum' name='[sum:bottled_beer_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottled_water]' derivation='Sum' name='[sum:bottled_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottled_water_Predicted]' derivation='Sum' name='[sum:bottled_water_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brandy]' derivation='Sum' name='[sum:brandy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brandy_Predicted]' derivation='Sum' name='[sum:brandy_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brown_bread_Predicted]' derivation='Sum' name='[sum:brown_bread_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[butter_Predicted]' derivation='Sum' name='[sum:butter_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[butter_milk_Predicted]' derivation='Sum' name='[sum:butter_milk_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cake_bar_Predicted]' derivation='Sum' name='[sum:cake_bar_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[candles_Predicted]' derivation='Sum' name='[sum:candles_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[candy_Predicted]' derivation='Sum' name='[sum:candy_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[canned_beer]' derivation='Sum' name='[sum:canned_beer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[canned_beer_Predicted]' derivation='Sum' name='[sum:canned_beer_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[canned_fish_Predicted]' derivation='Sum' name='[sum:canned_fish_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[canned_fruit_Predicted]' derivation='Sum' name='[sum:canned_fruit_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[canned_vegetables_Predicted]' derivation='Sum' name='[sum:canned_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cat_food_Predicted]' derivation='Sum' name='[sum:cat_food_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cereals_Predicted]' derivation='Sum' name='[sum:cereals_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chewing_gum_Predicted]' derivation='Sum' name='[sum:chewing_gum_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chicken_Predicted]' derivation='Sum' name='[sum:chicken_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chocolate_Predicted]' derivation='Sum' name='[sum:chocolate_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chocolate_marshmallow_Predicted]' derivation='Sum' name='[sum:chocolate_marshmallow_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citrus_fruit_Predicted]' derivation='Sum' name='[sum:citrus_fruit_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleaner_Predicted]' derivation='Sum' name='[sum:cleaner_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cling_film_or_bags_Predicted]' derivation='Sum' name='[sum:cling_film_or_bags_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cocoa_drinks_Predicted]' derivation='Sum' name='[sum:cocoa_drinks_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coffee_Predicted]' derivation='Sum' name='[sum:coffee_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condensed_milk_Predicted]' derivation='Sum' name='[sum:condensed_milk_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cooking_chocolate_Predicted]' derivation='Sum' name='[sum:cooking_chocolate_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cookware_Predicted]' derivation='Sum' name='[sum:cookware_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cream_Predicted]' derivation='Sum' name='[sum:cream_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cream_cheese__Predicted]' derivation='Sum' name='[sum:cream_cheese__Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curd_Predicted]' derivation='Sum' name='[sum:curd_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curd_cheese_Predicted]' derivation='Sum' name='[sum:curd_cheese_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decalcifier_Predicted]' derivation='Sum' name='[sum:decalcifier_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dental_care_Predicted]' derivation='Sum' name='[sum:dental_care_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dessert_Predicted]' derivation='Sum' name='[sum:dessert_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detergent_Predicted]' derivation='Sum' name='[sum:detergent_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dish_cleaner_Predicted]' derivation='Sum' name='[sum:dish_cleaner_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dishes_Predicted]' derivation='Sum' name='[sum:dishes_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dog_food_Predicted]' derivation='Sum' name='[sum:dog_food_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic_eggs_Predicted]' derivation='Sum' name='[sum:domestic_eggs_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_sanitary_products_Predicted]' derivation='Sum' name='[sum:female_sanitary_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[finished_products_Predicted]' derivation='Sum' name='[sum:finished_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fish_Predicted]' derivation='Sum' name='[sum:fish_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flour_Predicted]' derivation='Sum' name='[sum:flour_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flower_seeds_Predicted]' derivation='Sum' name='[sum:flower_seeds_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flower_soil_or_fertilizer_Predicted]' derivation='Sum' name='[sum:flower_soil_or_fertilizer_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frankfurter_Predicted]' derivation='Sum' name='[sum:frankfurter_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frozen_chicken_Predicted]' derivation='Sum' name='[sum:frozen_chicken_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frozen_dessert_Predicted]' derivation='Sum' name='[sum:frozen_dessert_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frozen_fish_Predicted]' derivation='Sum' name='[sum:frozen_fish_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frozen_fruits_Predicted]' derivation='Sum' name='[sum:frozen_fruits_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frozen_meals_Predicted]' derivation='Sum' name='[sum:frozen_meals_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frozen_potato_products_Predicted]' derivation='Sum' name='[sum:frozen_potato_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frozen_vegetables_Predicted]' derivation='Sum' name='[sum:frozen_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fruit_or_vegetable_juice_Predicted]' derivation='Sum' name='[sum:fruit_or_vegetable_juice_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grapes_Predicted]' derivation='Sum' name='[sum:grapes_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hair_spray_Predicted]' derivation='Sum' name='[sum:hair_spray_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ham_Predicted]' derivation='Sum' name='[sum:ham_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hamburger_meat_Predicted]' derivation='Sum' name='[sum:hamburger_meat_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hard_cheese_Predicted]' derivation='Sum' name='[sum:hard_cheese_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[herbs_Predicted]' derivation='Sum' name='[sum:herbs_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[honey_Predicted]' derivation='Sum' name='[sum:honey_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house_keeping_products_Predicted]' derivation='Sum' name='[sum:house_keeping_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hygiene_articles_Predicted]' derivation='Sum' name='[sum:hygiene_articles_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ice_cream_Predicted]' derivation='Sum' name='[sum:ice_cream_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instant_coffee_Predicted]' derivation='Sum' name='[sum:instant_coffee_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jam_Predicted]' derivation='Sum' name='[sum:jam_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ketchup_Predicted]' derivation='Sum' name='[sum:ketchup_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kitchen_towels_Predicted]' derivation='Sum' name='[sum:kitchen_towels_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kitchen_utensil_Predicted]' derivation='Sum' name='[sum:kitchen_utensil_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[light_bulbs_Predicted]' derivation='Sum' name='[sum:light_bulbs_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liqueur_Predicted]' derivation='Sum' name='[sum:liqueur_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liquor_Predicted]' derivation='Sum' name='[sum:liquor_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liquor_appetizer_Predicted]' derivation='Sum' name='[sum:liquor_appetizer_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liver_loaf_Predicted]' derivation='Sum' name='[sum:liver_loaf_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_life_bakery_product_Predicted]' derivation='Sum' name='[sum:long_life_bakery_product_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[make_up_remover_Predicted]' derivation='Sum' name='[sum:make_up_remover_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_cosmetics_Predicted]' derivation='Sum' name='[sum:male_cosmetics_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[margarine_Predicted]' derivation='Sum' name='[sum:margarine_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mayonnaise_Predicted]' derivation='Sum' name='[sum:mayonnaise_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meat_Predicted]' derivation='Sum' name='[sum:meat_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meat_spreads_Predicted]' derivation='Sum' name='[sum:meat_spreads_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[misc_beverages_Predicted]' derivation='Sum' name='[sum:misc_beverages_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mustard_Predicted]' derivation='Sum' name='[sum:mustard_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[napkins_Predicted]' derivation='Sum' name='[sum:napkins_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newspapers_Predicted]' derivation='Sum' name='[sum:newspapers_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nut_snack_Predicted]' derivation='Sum' name='[sum:nut_snack_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuts_or_prunes_Predicted]' derivation='Sum' name='[sum:nuts_or_prunes_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_Predicted]' derivation='Sum' name='[sum:oil_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onions_Predicted]' derivation='Sum' name='[sum:onions_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[organic_products_Predicted]' derivation='Sum' name='[sum:organic_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[organic_sausage_Predicted]' derivation='Sum' name='[sum:organic_sausage_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_vegetables]' derivation='Sum' name='[sum:other_vegetables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_vegetables_Predicted]' derivation='Sum' name='[sum:other_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[packaged_fruit_or_vegetables_Predicted]' derivation='Sum' name='[sum:packaged_fruit_or_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pasta_Predicted]' derivation='Sum' name='[sum:pasta_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pastry_Predicted]' derivation='Sum' name='[sum:pastry_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pet_care_Predicted]' derivation='Sum' name='[sum:pet_care_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[photo_or_film_Predicted]' derivation='Sum' name='[sum:photo_or_film_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickled_vegetables_Predicted]' derivation='Sum' name='[sum:pickled_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pip_fruit_Predicted]' derivation='Sum' name='[sum:pip_fruit_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popcorn_Predicted]' derivation='Sum' name='[sum:popcorn_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pork_Predicted]' derivation='Sum' name='[sum:pork_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pot_plants_Predicted]' derivation='Sum' name='[sum:pot_plants_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potato_products_Predicted]' derivation='Sum' name='[sum:potato_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[preservation_products_Predicted]' derivation='Sum' name='[sum:preservation_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[processed_cheese_Predicted]' derivation='Sum' name='[sum:processed_cheese_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prosecco_Predicted]' derivation='Sum' name='[sum:prosecco_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pudding_powder_Predicted]' derivation='Sum' name='[sum:pudding_powder_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ready_soups_Predicted]' derivation='Sum' name='[sum:ready_soups_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_or_blush_wine_Predicted]' derivation='Sum' name='[sum:red_or_blush_wine_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rice_Predicted]' derivation='Sum' name='[sum:rice_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roll_products__Predicted]' derivation='Sum' name='[sum:roll_products__Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolls_or_buns]' derivation='Sum' name='[sum:rolls_or_buns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolls_or_buns_Predicted]' derivation='Sum' name='[sum:rolls_or_buns_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[root_vegetables_Predicted]' derivation='Sum' name='[sum:root_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rubbing_alcohol_Predicted]' derivation='Sum' name='[sum:rubbing_alcohol_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rum_Predicted]' derivation='Sum' name='[sum:rum_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salad_dressing_Predicted]' derivation='Sum' name='[sum:salad_dressing_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salt_Predicted]' derivation='Sum' name='[sum:salt_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salty_snack_Predicted]' derivation='Sum' name='[sum:salty_snack_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sauces_Predicted]' derivation='Sum' name='[sum:sauces_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sausage_Predicted]' derivation='Sum' name='[sum:sausage_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasonal_products_Predicted]' derivation='Sum' name='[sum:seasonal_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[semi-finished_bread_Predicted]' derivation='Sum' name='[sum:semi-finished_bread_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping_bags_Predicted]' derivation='Sum' name='[sum:shopping_bags_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skin_care_Predicted]' derivation='Sum' name='[sum:skin_care_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sliced_cheese_Predicted]' derivation='Sum' name='[sum:sliced_cheese_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snack_products_Predicted]' derivation='Sum' name='[sum:snack_products_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soap_Predicted]' derivation='Sum' name='[sum:soap_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soda]' derivation='Sum' name='[sum:soda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soda_Predicted]' derivation='Sum' name='[sum:soda_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soft_cheese_Predicted]' derivation='Sum' name='[sum:soft_cheese_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[softener_Predicted]' derivation='Sum' name='[sum:softener_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soups_Predicted]' derivation='Sum' name='[sum:soups_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sparkling_wine_Predicted]' derivation='Sum' name='[sum:sparkling_wine_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specialty_bar_Predicted]' derivation='Sum' name='[sum:specialty_bar_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specialty_cheese_Predicted]' derivation='Sum' name='[sum:specialty_cheese_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specialty_chocolate_Predicted]' derivation='Sum' name='[sum:specialty_chocolate_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specialty_fat_Predicted]' derivation='Sum' name='[sum:specialty_fat_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specialty_vegetables_Predicted]' derivation='Sum' name='[sum:specialty_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spices_Predicted]' derivation='Sum' name='[sum:spices_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spread_cheese_Predicted]' derivation='Sum' name='[sum:spread_cheese_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sugar_Predicted]' derivation='Sum' name='[sum:sugar_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sweet_spreads_Predicted]' derivation='Sum' name='[sum:sweet_spreads_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[syrup_Predicted]' derivation='Sum' name='[sum:syrup_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tea_Predicted]' derivation='Sum' name='[sum:tea_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tidbits_Predicted]' derivation='Sum' name='[sum:tidbits_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toilet_cleaner_Predicted]' derivation='Sum' name='[sum:toilet_cleaner_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tropical_fruit_Predicted]' derivation='Sum' name='[sum:tropical_fruit_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[turkey_Predicted]' derivation='Sum' name='[sum:turkey_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vinegar_Predicted]' derivation='Sum' name='[sum:vinegar_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waffles_Predicted]' derivation='Sum' name='[sum:waffles_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[whipped_or_sour_cream_Predicted]' derivation='Sum' name='[sum:whipped_or_sour_cream_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[whisky_Predicted]' derivation='Sum' name='[sum:whisky_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_bread_Predicted]' derivation='Sum' name='[sum:white_bread_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_wine_Predicted]' derivation='Sum' name='[sum:white_wine_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[whole_milk]' derivation='Sum' name='[sum:whole_milk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[whole_milk_Predicted]' derivation='Sum' name='[sum:whole_milk_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yogurt]' derivation='Sum' name='[sum:yogurt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yogurt_Predicted]' derivation='Sum' name='[sum:yogurt_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zwieback_Predicted]' derivation='Sum' name='[sum:zwieback_Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Consolidated Actuals' name='[Abrasive Cleaner, Artif Sweetener, Baby Cosmetics and 38 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[abrasive_cleaner]' />
          <groupfilter function='level-members' level='[artif_sweetener]' />
          <groupfilter function='level-members' level='[baby_cosmetics]' />
          <groupfilter function='level-members' level='[bags]' />
          <groupfilter function='level-members' level='[bags_Predicted]' />
          <groupfilter function='level-members' level='[baking_powder]' />
          <groupfilter function='level-members' level='[bathroom_cleaner]' />
          <groupfilter function='level-members' level='[beef]' />
          <groupfilter function='level-members' level='[berries]' />
          <groupfilter function='level-members' level='[beverages]' />
          <groupfilter function='level-members' level='[bottled_beer]' />
          <groupfilter function='level-members' level='[bottled_water]' />
          <groupfilter function='level-members' level='[brandy]' />
          <groupfilter function='level-members' level='[brown_bread]' />
          <groupfilter function='level-members' level='[butter]' />
          <groupfilter function='level-members' level='[butter_milk]' />
          <groupfilter function='level-members' level='[cake_bar]' />
          <groupfilter function='level-members' level='[candles]' />
          <groupfilter function='level-members' level='[candy]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bottled Beer,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bottled_beer:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Frozen Chicken, Frozen Dessert, Frozen Fish and 4 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[frozen_chicken]' />
          <groupfilter function='level-members' level='[frozen_dessert]' />
          <groupfilter function='level-members' level='[frozen_fish]' />
          <groupfilter function='level-members' level='[frozen_fruits]' />
          <groupfilter function='level-members' level='[frozen_meals]' />
          <groupfilter function='level-members' level='[frozen_potato_products]' />
          <groupfilter function='level-members' level='[frozen_vegetables]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_table (d85kivepj9hj9h)' name='federated.1jqnafo02ptxao13981vt0k2wxok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqnafo02ptxao13981vt0k2wxok'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Instant food products Predicted' datatype='real' name='[Instant_food_products_Predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[UHT-milk]' role='measure' type='quantitative' />
            <column caption='UHT-milk Predicted' datatype='real' name='[UHT-milk_Predicted]' role='measure' type='quantitative' />
            <column caption='canned beer Predicted' datatype='real' name='[canned_beer_Predicted]' role='measure' type='quantitative' />
            <column caption='chicken Predicted' datatype='real' name='[chicken_Predicted]' role='measure' type='quantitative' />
            <column caption='chocolate Predicted' datatype='real' name='[chocolate_Predicted]' role='measure' type='quantitative' />
            <column caption='chocolate marshmallow Predicted' datatype='real' name='[chocolate_marshmallow_Predicted]' role='measure' type='quantitative' />
            <column caption='citrus fruit Predicted' datatype='real' name='[citrus_fruit_Predicted]' role='measure' type='quantitative' />
            <column caption='coffee Predicted' datatype='real' name='[coffee_Predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[cream_cheese__Predicted]' role='measure' type='quantitative' />
            <column caption='curd Predicted' datatype='real' name='[curd_Predicted]' role='measure' type='quantitative' />
            <column caption='dessert Predicted' datatype='real' name='[dessert_Predicted]' role='measure' type='quantitative' />
            <column caption='domestic eggs Predicted' datatype='real' name='[domestic_eggs_Predicted]' role='measure' type='quantitative' />
            <column caption='frankfurter Predicted' datatype='real' name='[frankfurter_Predicted]' role='measure' type='quantitative' />
            <column caption='frozen vegetables Predicted' datatype='real' name='[frozen_vegetables_Predicted]' role='measure' type='quantitative' />
            <column caption='fruit or vegetable juice Predicted' datatype='real' name='[fruit_or_vegetable_juice_Predicted]' role='measure' type='quantitative' />
            <column caption='grapes Predicted' datatype='real' name='[grapes_Predicted]' role='measure' type='quantitative' />
            <column caption='ham Predicted' datatype='real' name='[ham_Predicted]' role='measure' type='quantitative' />
            <column caption='hamburger meat Predicted' datatype='real' name='[hamburger_meat_Predicted]' role='measure' type='quantitative' />
            <column caption='long life bakery product Predicted' datatype='real' name='[long_life_bakery_product_Predicted]' role='measure' type='quantitative' />
            <column caption='make up remover Predicted' datatype='real' name='[make_up_remover_Predicted]' role='measure' type='quantitative' />
            <column caption='male cosmetics Predicted' datatype='real' name='[male_cosmetics_Predicted]' role='measure' type='quantitative' />
            <column caption='margarine Predicted' datatype='real' name='[margarine_Predicted]' role='measure' type='quantitative' />
            <column caption='mayonnaise Predicted' datatype='real' name='[mayonnaise_Predicted]' role='measure' type='quantitative' />
            <column caption='meat Predicted' datatype='real' name='[meat_Predicted]' role='measure' type='quantitative' />
            <column caption='napkins Predicted' datatype='real' name='[napkins_Predicted]' role='measure' type='quantitative' />
            <column caption='newspapers Predicted' datatype='real' name='[newspapers_Predicted]' role='measure' type='quantitative' />
            <column caption='onions Predicted' datatype='real' name='[onions_Predicted]' role='measure' type='quantitative' />
            <column caption='Other Vegetables' datatype='real' name='[other_vegetables]' role='dimension' type='ordinal' />
            <column caption='other vegetables Predicted' datatype='real' name='[other_vegetables_Predicted]' role='measure' type='quantitative' />
            <column caption='pastry Predicted' datatype='real' name='[pastry_Predicted]' role='measure' type='quantitative' />
            <column caption='pip fruit Predicted' datatype='real' name='[pip_fruit_Predicted]' role='measure' type='quantitative' />
            <column caption='pork Predicted' datatype='real' name='[pork_Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Rolls Or Buns' datatype='real' name='[rolls_or_buns]' role='dimension' type='ordinal' />
            <column caption='rolls or buns Predicted' datatype='real' name='[rolls_or_buns_Predicted]' role='measure' type='quantitative' />
            <column caption='root vegetables Predicted' datatype='real' name='[root_vegetables_Predicted]' role='measure' type='quantitative' />
            <column caption='salty snack Predicted' datatype='real' name='[salty_snack_Predicted]' role='measure' type='quantitative' />
            <column caption='sausage Predicted' datatype='real' name='[sausage_Predicted]' role='measure' type='quantitative' />
            <column caption='shopping bags Predicted' datatype='real' name='[shopping_bags_Predicted]' role='measure' type='quantitative' />
            <column caption='Soda' datatype='real' name='[soda]' role='dimension' type='ordinal' />
            <column caption='soda Predicted' datatype='real' name='[soda_Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Instant_food_products_Predicted]' derivation='Sum' name='[sum:Instant_food_products_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UHT-milk]' derivation='Sum' name='[sum:UHT-milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UHT-milk_Predicted]' derivation='Sum' name='[sum:UHT-milk_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[canned_beer_Predicted]' derivation='Sum' name='[sum:canned_beer_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chicken_Predicted]' derivation='Sum' name='[sum:chicken_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chocolate_Predicted]' derivation='Sum' name='[sum:chocolate_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chocolate_marshmallow_Predicted]' derivation='Sum' name='[sum:chocolate_marshmallow_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citrus_fruit_Predicted]' derivation='Sum' name='[sum:citrus_fruit_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coffee_Predicted]' derivation='Sum' name='[sum:coffee_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cream_cheese__Predicted]' derivation='Sum' name='[sum:cream_cheese__Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curd_Predicted]' derivation='Sum' name='[sum:curd_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dessert_Predicted]' derivation='Sum' name='[sum:dessert_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domestic_eggs_Predicted]' derivation='Sum' name='[sum:domestic_eggs_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frankfurter_Predicted]' derivation='Sum' name='[sum:frankfurter_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frozen_vegetables_Predicted]' derivation='Sum' name='[sum:frozen_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fruit_or_vegetable_juice_Predicted]' derivation='Sum' name='[sum:fruit_or_vegetable_juice_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grapes_Predicted]' derivation='Sum' name='[sum:grapes_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ham_Predicted]' derivation='Sum' name='[sum:ham_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hamburger_meat_Predicted]' derivation='Sum' name='[sum:hamburger_meat_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_life_bakery_product_Predicted]' derivation='Sum' name='[sum:long_life_bakery_product_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make_up_remover_Predicted]' derivation='Sum' name='[sum:make_up_remover_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_cosmetics_Predicted]' derivation='Sum' name='[sum:male_cosmetics_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margarine_Predicted]' derivation='Sum' name='[sum:margarine_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mayonnaise_Predicted]' derivation='Sum' name='[sum:mayonnaise_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meat_Predicted]' derivation='Sum' name='[sum:meat_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[napkins_Predicted]' derivation='Sum' name='[sum:napkins_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newspapers_Predicted]' derivation='Sum' name='[sum:newspapers_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onions_Predicted]' derivation='Sum' name='[sum:onions_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_vegetables]' derivation='Sum' name='[sum:other_vegetables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_vegetables_Predicted]' derivation='Sum' name='[sum:other_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pastry_Predicted]' derivation='Sum' name='[sum:pastry_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pip_fruit_Predicted]' derivation='Sum' name='[sum:pip_fruit_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pork_Predicted]' derivation='Sum' name='[sum:pork_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolls_or_buns]' derivation='Sum' name='[sum:rolls_or_buns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolls_or_buns_Predicted]' derivation='Sum' name='[sum:rolls_or_buns_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[root_vegetables_Predicted]' derivation='Sum' name='[sum:root_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salty_snack_Predicted]' derivation='Sum' name='[sum:salty_snack_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sausage_Predicted]' derivation='Sum' name='[sum:sausage_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopping_bags_Predicted]' derivation='Sum' name='[sum:shopping_bags_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soda]' derivation='Sum' name='[sum:soda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soda_Predicted]' derivation='Sum' name='[sum:soda_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tropical_fruit_Predicted]' derivation='Sum' name='[sum:tropical_fruit_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turkey_Predicted]' derivation='Sum' name='[sum:turkey_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vinegar_Predicted]' derivation='Sum' name='[sum:vinegar_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waffles_Predicted]' derivation='Sum' name='[sum:waffles_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whipped_or_sour_cream_Predicted]' derivation='Sum' name='[sum:whipped_or_sour_cream_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whisky_Predicted]' derivation='Sum' name='[sum:whisky_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_bread_Predicted]' derivation='Sum' name='[sum:white_bread_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_wine_Predicted]' derivation='Sum' name='[sum:white_wine_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whole_milk]' derivation='Sum' name='[sum:whole_milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whole_milk_Predicted]' derivation='Sum' name='[sum:whole_milk_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yogurt]' derivation='Sum' name='[sum:yogurt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yogurt_Predicted]' derivation='Sum' name='[sum:yogurt_Predicted:qk]' pivot='key' type='quantitative' />
            <column caption='tropical fruit Predicted' datatype='real' name='[tropical_fruit_Predicted]' role='measure' type='quantitative' />
            <column caption='turkey Predicted' datatype='real' name='[turkey_Predicted]' role='measure' type='quantitative' />
            <column caption='vinegar Predicted' datatype='real' name='[vinegar_Predicted]' role='measure' type='quantitative' />
            <column caption='waffles Predicted' datatype='real' name='[waffles_Predicted]' role='measure' type='quantitative' />
            <column caption='whipped or sour cream Predicted' datatype='real' name='[whipped_or_sour_cream_Predicted]' role='measure' type='quantitative' />
            <column caption='whisky Predicted' datatype='real' name='[whisky_Predicted]' role='measure' type='quantitative' />
            <column caption='white bread Predicted' datatype='real' name='[white_bread_Predicted]' role='measure' type='quantitative' />
            <column caption='white wine Predicted' datatype='real' name='[white_wine_Predicted]' role='measure' type='quantitative' />
            <column caption='Whole Milk' datatype='real' name='[whole_milk]' role='dimension' type='ordinal' />
            <column caption='whole milk Predicted' datatype='real' name='[whole_milk_Predicted]' role='measure' type='quantitative' />
            <column caption='Yogurt' datatype='real' name='[yogurt]' role='dimension' type='ordinal' />
            <column caption='yogurt Predicted' datatype='real' name='[yogurt_Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:canned_beer_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:chicken_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:chocolate_marshmallow_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:chocolate_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:citrus_fruit_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:coffee_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:cream_cheese__Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:curd_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:dessert_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:domestic_eggs_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:frankfurter_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:frozen_vegetables_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:fruit_or_vegetable_juice_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:grapes_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:ham_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:hamburger_meat_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:Instant_food_products_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:long_life_bakery_product_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:make_up_remover_Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[__tableau_internal_object_id__].[cnt:predicted_table_CB85006E9CF54EA880EB4D490EF8CD9C:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:canned_beer_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:chicken_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:chocolate_marshmallow_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:chocolate_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:citrus_fruit_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:coffee_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:cream_cheese__Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:curd_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:dessert_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:domestic_eggs_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:frankfurter_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:frozen_vegetables_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:fruit_or_vegetable_juice_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:grapes_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:ham_Predicted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:hamburger_meat_Predicted:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:other_vegetables:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:rolls_or_buns:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:other_vegetables_Predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:rolls_or_buns_Predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:soda:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:yogurt_Predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:soda_Predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:yogurt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqnafo02ptxao13981vt0k2wxok].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]</rows>
        <cols total='true'>([federated.1jqnafo02ptxao13981vt0k2wxok].[yr:Date:ok] / [federated.1jqnafo02ptxao13981vt0k2wxok].[qr:Date:ok])</cols>
        <subtotals>
          <column>[federated.1jqnafo02ptxao13981vt0k2wxok].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Top 5 items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Actual Vs. Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_table (d85kivepj9hj9h)' name='federated.1jqnafo02ptxao13981vt0k2wxok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqnafo02ptxao13981vt0k2wxok'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Other Vegetables' datatype='real' name='[other_vegetables]' role='dimension' type='ordinal' />
            <column caption='other vegetables Predicted' datatype='real' name='[other_vegetables_Predicted]' role='measure' type='quantitative' />
            <column caption='Rolls Or Buns' datatype='real' name='[rolls_or_buns]' role='dimension' type='ordinal' />
            <column caption='rolls or buns Predicted' datatype='real' name='[rolls_or_buns_Predicted]' role='measure' type='quantitative' />
            <column caption='Soda' datatype='real' name='[soda]' role='dimension' type='ordinal' />
            <column caption='soda Predicted' datatype='real' name='[soda_Predicted]' role='measure' type='quantitative' />
            <column-instance column='[other_vegetables]' derivation='Sum' name='[sum:other_vegetables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_vegetables_Predicted]' derivation='Sum' name='[sum:other_vegetables_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolls_or_buns]' derivation='Sum' name='[sum:rolls_or_buns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolls_or_buns_Predicted]' derivation='Sum' name='[sum:rolls_or_buns_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soda]' derivation='Sum' name='[sum:soda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soda_Predicted]' derivation='Sum' name='[sum:soda_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whole_milk]' derivation='Sum' name='[sum:whole_milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whole_milk_Predicted]' derivation='Sum' name='[sum:whole_milk_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yogurt]' derivation='Sum' name='[sum:yogurt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yogurt_Predicted]' derivation='Sum' name='[sum:yogurt_Predicted:qk]' pivot='key' type='quantitative' />
            <column caption='Whole Milk' datatype='real' name='[whole_milk]' role='dimension' type='ordinal' />
            <column caption='whole milk Predicted' datatype='real' name='[whole_milk_Predicted]' role='measure' type='quantitative' />
            <column caption='Yogurt' datatype='real' name='[yogurt]' role='dimension' type='ordinal' />
            <column caption='yogurt Predicted' datatype='real' name='[yogurt_Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:other_vegetables:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:rolls_or_buns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:soda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:yogurt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:other_vegetables_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:rolls_or_buns_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:soda_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:yogurt_Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqnafo02ptxao13981vt0k2wxok].[Multiple Values]</rows>
        <cols>([federated.1jqnafo02ptxao13981vt0k2wxok].[yr:Date:ok] / [federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whole Milk Actual vs. Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_table (d85kivepj9hj9h)' name='federated.1jqnafo02ptxao13981vt0k2wxok' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqnafo02ptxao13981vt0k2wxok'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[whole_milk]' derivation='Sum' name='[sum:whole_milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whole_milk_Predicted]' derivation='Sum' name='[sum:whole_milk_Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Whole Milk' datatype='real' name='[whole_milk]' role='dimension' type='ordinal' />
            <column caption='whole milk Predicted' datatype='real' name='[whole_milk_Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqnafo02ptxao13981vt0k2wxok].[yr:Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqnafo02ptxao13981vt0k2wxok].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk:qk] + [federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk])</rows>
        <cols>[federated.1jqnafo02ptxao13981vt0k2wxok].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 5 items' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Table' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30000' id='8' name='Top 5 items' pane-specification-id='0' param='[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we find that the top 5 items are all food based.' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Trend Lines'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jqnafo02ptxao13981vt0k2wxok].[tmn:Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk]</field>
                                  <field>[federated.1jqnafo02ptxao13981vt0k2wxok].[tmn:Date:qk]</field>
                                  <field>[federated.1jqnafo02ptxao13981vt0k2wxok].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>148.0</value>
                                <value>#2016-05-01 00:00:00#</value>
                                <value>&quot;[federated.1jqnafo02ptxao13981vt0k2wxok].[sum:whole_milk_Predicted:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here we see that the predicted sales for Whole Wilk will exceed January 2014&apos;s by March of 2016.' captured-sheet='Trend Lines' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
